<!DOCTYPE html>
<html>

<head>
    <title>Klaus</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="shortcut icon" href="public/assets/img/logo.png" type="image/x-icon">
    <link rel="icon" href="public/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/assets/css/circle.css">
    <link rel="stylesheet" href="/public/assets/css/layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <div class="container">
                <div class="row">
                    <img src="./public/assets/img/logo.png" alt="" class="logo">
                    <ul class="navbar-links">
                        <li>
                            <a href="#home" class="active">Home
                            </a>
                        </li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Movies</a></li>
                        <li> <a href="#news">News</a></li>
                        <li> <a href="#blog">Blog</a></li>
                        <li>
                            <a href="#blog"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrap">
        <div class="slider">
            <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
            <input type="radio" name="slider" title="slide2" class="slider__nav" />
            <input type="radio" name="slider" title="slide3" class="slider__nav" />
            <input type="radio" name="slider" title="slide4" class="slider__nav" />
            <div class="slider__inner">
                <div class="slider__contents">
                    <div class="itemslide">
                        <div class="container">
                            <div class="film-contents">
                                <div class="movie-title">
                                    <span class="small-title">Movie</span>

                                    <h2 class="big-title">Klaus</h2>
                                </div>
                                <div class="">
                                    <span class="event">Fantasive</span>
                                    <span class="event active">Adventure</span>
                                </div>
                                <p class="slider__txt">A simple act of kindness always sparks another, even in a frozen, faraway place. When Smeerensburg's new postman, Jesper,</p>
                                <a href="https://www.netflix.com/title/80183187 " target="_blank">
                                    <button class="button">watch now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="itemslide">
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="itemslide">
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
                    </div>
                </div>
                <div class="slider__contents">
                    <div class="itemslide">
                        <p class="slider__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate omnis possimus illo quos, corporis minima!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie-about">
            <div class="container">
                <div class="row">
                    <div class="left_content">
                        <h2 class="big-title" style="color: #e50914;">
                            Klaus
                        </h2>
                        <p class="slider__txt">After proving himself to be the worst postman at the academy, a postman is posted to a frozen town in the North where he discovers Santa Claus is hiding out.</p>
                        <a href="https://www.imdb.com/title/tt4729430/" target="_blank">
                            <button class="button">read more</button>
                        </a>
                    </div>
                    <div class="right_content">
                        <img src="./public/assets/img/poster.jpg" alt="" class="img-poster">
                    </div>
                </div>
            </div>
        </div>
        <div class="trailer">
            <div class="container">
                <div class="wrapper">
                    <!-- <video class="video" width="100%" height="400">
                    <source src="./public/assets/img/klaus.mp4" type="video/mp4"/>
                </video> -->
                    <iframe src="https://drive.google.com/file/d/1HtZslJlmYd1c5cLl5cmSqDroX1nUr9eb/preview" width="100%" height="480"></iframe>
                    <!-- <div class="playpause">
                        <div class="playbutton">
                            <img src="./public/assets/img/play.png" alt="" style="width:60px; height:60px">
                            <span class="small-title" style="color: white; letter-spacing: 5px;"> watch trailer</span>
                        </div>
                        <div class="note-title">
                            <h3 class="event" style="text-transform: capitalize; font-size:30px; width: auto;">Release Date</h3>
                            <div class="day">15</div>
                            <div class="month" style="font-size: 15px; font-weight: 300;">November</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="rating">
        <div class="container">
            <div class="row">
                <div class="left_rating col-12 col-md-12 col-sm-4 col-xs-4 col-lg-4 col-xl-4">
                    <div class="rating-block">
                        <div class="row">
                            <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="display: flex; justify-content: center; align-items: center;">
                                <div class="c100 p85 big" style="margin: 15px 0px;">
                                    <span>8.5</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="margin:auto;">
                                <p class="contents_txt" style="text-align: center; letter-spacing: 5px; text-transform: uppercase;">Overal rating</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="right_rating col-12 col-md-12 col-sm-8 col-xs-8 col-lg-8 col-xl-8 ">
                    <div class="rating-block ">
                        <div class="row">
                            <div class="choose col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="side">
                                    <div class="reason">iMDb</div>
                                </div>
                                <div class="middle ">
                                    <div class="bar-container">
                                        <div class="bar-5"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div class="rating-grade">9</div>
                                </div>
                            </div>
                            <div class="choose col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="side">
                                    <div class="reason">My Choise</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-4"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div class="rating-grade">8.5</div>
                                </div>
                            </div>
                            <div class="choose col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="side">
                                    <div class="reason">Movies</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-3"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div class="rating-grade">7</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="listening">
        <div class="listening_content">
            <h3 class="listening-title">Listen the amazing sound Track</h3>
            <div class="content_listen_block">
                <h2 class="listening-title">Download it from</h2>
                <div class="list_app">
                    <a href="https://open.spotify.com/track/62z2Su8BBGvR50aOvdjPzW?autoplay=true&v=T " target="_blank"><img src="./public/assets/img/listen-on-spotify.jpg" alt="" class="listen_on"></a>
                    <a href="https://music.apple.com/us/album/invisible-from-the-netflix-film-klaus-single/1486568194?i=1486568629&ign-gact=3&ls=1%3Fsource%3D35 " target="_blank"><img src="./public/assets/img/Apple-Music.jpg" alt="" class="listen_on"></a>
                    <a href="https://www.amazon.com/Invisible-Netflix-Film-Klaus-Larsson/dp/B0813LP153" target="_blank"><img src="./public/assets/img/amazon-music.jpg" alt="" class="listen_on"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="container">
            <h3 class="listening-title">Movie gallery</h3>
            <div class="row">
                <div class="col-12 col-md-12 col-sm-4 col-lg-4 col-xl-4">
                    <div class="layer col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="position: relative;">
                        <div class="hover1">
                            <img src="./public/assets/img/layer1.jpg" alt="" style="width: 100%;height: 200px;">
                            <div class="overlayer">
                                <div class="text1">Lorem ipsum
                                    <div class="list_mxh">
                                        <ul style="display: flex;">
                                            <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layer col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="position: relative;">
                        <div class="hover1">
                            <img src="./public/assets/img/layer2.jpg" alt="" style="width: 100%; height: 200px;">
                            <div class="overlayer">
                                <div class="text1">Lorem ipsum
                                    <div class="list_mxh">
                                        <ul style="display: flex;">
                                            <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-sm-4 col-lg-4 col-xl-4" style="padding-top:10px; position: relative;">
                    <div class="hover1">
                        <img src="./public/assets/img/layer3.jpg" alt="" style="width: 100%; height: 425px;">
                        <div class="overlayer1">
                            <div class="text1">Lorem ipsum
                                <div class="list_mxh">
                                    <ul style="display: flex;">
                                        <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-md-12 col-sm-4 col-lg-4 col-xl-4 ">
                    <div class="layer col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="position: relative;">
                        <div class="hover1">
                            <img src=" ./public/assets/img/layer4.jpg " alt=" " style="width: 100%;height: 200px; ">
                            <div class="overlayer">
                                <div class="text1">Lorem ipsum
                                    <div class="list_mxh">
                                        <ul style="display: flex;">
                                            <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layer col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="position: relative;">
                        <div class="hover1">
                            <img src="./public/assets/img/layer5.jpg " alt=" " style="width: 100%;height: 200px; ">
                            <div class="overlayer">
                                <div class="text1">Lorem ipsum
                                    <div class="list_mxh">
                                        <ul style="display: flex;">
                                            <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                            <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-sm-8 col-lg-8 col-xl-8 " style="padding-top: 7.5px; position: relative;">
                    <div class="hover1">
                        <img src="./public/assets/img/layer6.jpg " alt=" " style="width: 100%;height: 200px; ">
                        <div class="overlayer">
                            <div class="text1">Lorem ipsum
                                <div class="list_mxh">
                                    <ul style="display: flex;">
                                        <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-sm-4 col-lg-4 col-xl-4 " style="padding-top: 7.5px; position: relative;">
                    <div class="hover1">
                        <img src="./public/assets/img/layer8.jpg " alt=" " style="width: 100%;height: 200px;">
                        <div class="overlayer">
                            <div class="text1">Lorem ipsum
                                <div class="list_mxh">
                                    <ul style="display: flex;">
                                        <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class=" fab fa-twitter item-mxh" style="color: white;"></i></li>
                                        <li style="list-style: none;"><i class="fab fa-instagram item-mxh" style="color: white;"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="watch_source">
        <div class="grba" style="padding-top: 25px;">
            <div class="container">
                <h3 class="listening-title">watch this amazing movie on</h3>
                <div class="watch_content_block">
                    <img src="./public/assets/img/netflix.png" alt="" style="width: 60%;height: 220px; ">
                </div>
                <div class="daytime-block">
                    <div class="row">
                        <div class="daytime col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12 " style="text-align: center; font-size: 25px;padding-bottom: 10px;">On 15 November</div>
                        <button class="button col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12 ">watch here</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="cast_crew">
        <div class="container">
            <h3 class="listening-title">cast & crew</h3>
            <div class="row">
                <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel" data-interval="1000">
                    <div class="MultiCarousel-inner row">
                        <div class="item col-12 col-md-12 col-sm-3 col-lg-3 col-xl-3">
                            <div class="pad15 ">
                                <div class="hover" style="position: relative;">
                                    <img src="./public/assets/img/actor1.jpg" alt="" style="width:100%;">
                                    <div class="overlay">
                                        <a href="https://www.imdb.com/name/nm0655053/?ref_=tt_cl_t6" target="_blank">
                                            <div class="text">see profile</div>
                                        </a>
                                    </div>
                                </div>
                                <p class="signature" style="text-transform:uppercase; font-size: 18px;">sergio pablos</p>
                                <p class="contents_txt" style="text-transform:capitalize;font-size: 13px; ">director</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-12 col-sm-3 col-lg-3 col-xl-3">
                            <div class="pad15">
                                <div class="hover" style="position: relative;">
                                    <img src="./public/assets/img/actor2.jpg" alt="" style="width:100%;">
                                    <div class="overlay">
                                        <a href="https://www.imdb.com/name/nm0005403/?ref_=tt_cl_t1 " target="_blank">
                                            <div class="text">see profile</div>
                                        </a>
                                    </div>
                                </div>
                                <p class="signature" style="text-transform:uppercase; font-size: 18px;">JASON SCHWARTZMAN</p>
                                <p class="contents_txt" style="text-transform:capitalize;font-size: 13px; ">Jesper</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-12 col-sm-3 col-lg-3 col-xl-3">
                            <div class="pad15">
                                <div class="hover" style="position: relative;">
                                    <img src="./public/assets/img/actor3.jpg" alt="" style="width:100%;">
                                    <div class="overlay">
                                        <a href="https://www.imdb.com/name/nm0799777/?ref_=tt_cl_t2 " target="_blank">
                                            <div class="text">see profile</div>
                                        </a>
                                    </div>
                                </div>
                                <p class="signature" style="text-transform:uppercase; font-size: 18px;">J.K. SIMMONS</p>
                                <p class="contents_txt" style="text-transform:capitalize;font-size: 13px; ">Klaus</p>
                            </div>
                        </div>
                        <div class="item col-12 col-md-12 col-sm-3 col-lg-3 col-xl-3">
                            <div class="pad15">
                                <div class="hover" style="position: relative;">
                                    <img src="./public/assets/img/actor4.jpg" alt="" style="width:100%;">
                                    <div class="overlay">
                                        <a href="https://www.imdb.com/name/nm0429069/?ref_=tt_cl_t3" target="_blank">
                                            <div class="text">see profile</div>
                                        </a>
                                    </div>
                                </div>
                                <p class="signature" style="text-transform:uppercase; font-size: 18px;">RASHIDA JONES</p>
                                <p class="contents_txt" style="text-transform:capitalize;font-size: 13px; ">Alva</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn_row  leftLst"><</button>
                    <button class="btn_row rightLst">></button>
                </div>
            </div>
        </div>
    </div>
    <div class="introdue">
        <div class="carousel-wrapper">
            <span id="item-1"></span>
            <span id="item-2"></span>
            <span id="item-3"></span>
            <div class="carousel-item item-1">
                <div class="feel-block">
                    <div class="icon_title">
                        <img src="./public/assets/img/sign.png" alt="" style="width:90px;">
                    </div>
                    <p class="contents_txt">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a </p>
                    <p class="signature">Michael Jason</p>
                    <a class="arrow arrow-prev" href="#item-3"></a>
                    <a class="arrow arrow-next" href="#item-2"></a>
                </div>
            </div>
            <div class="carousel-item item-2">
                <div class="feel-block">
                    <div class="icon_title">
                        <img src="./public/assets/img/sign.png" alt="" style="width:90px;">
                    </div>
                    <p class="contents_txt">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a </p>
                    <p class="signature">Michael Jason</p>
                    <a class="arrow arrow-prev" href="#item-1"></a>
                    <a class="arrow arrow-next" href="#item-3"></a>
                </div>
            </div>
            <div class="carousel-item item-3">
                <div class="feel-block">
                    <div class="icon_title">
                        <img src="./public/assets/img/sign.png" alt="" style="width:90px;">
                    </div>
                    <p class="contents_txt">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a </p>
                    <p class="signature">Michael Jason</p>
                    <a class="arrow arrow-prev" href="#item-2"></a>
                    <a class="arrow arrow-next" href="#item-1"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer ">
            <div class="container ">
                <div class="list_mxh">
                    <ul style="display: flex;">
                        <li style="list-style: none;"><i class="fab fa-facebook-f item-mxh"></i></li>
                        <li style="list-style: none;"><i class=" fab fa-twitter item-mxh "></i></li>
                        <li style="list-style: none;"><i class="fab fa-instagram item-mxh"></i></li>
                        <li style="list-style: none;"><i class=" fab fa-youtube item-mxh "></i></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12" style="text-align: center;">
                        <p class="contents_txt ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12 list-support" style="text-align: center;">
                        <ul style="display: flex;">
                            <li style="list-style: none; padding: 20px 20px;" class="contents_txt">Term Of Use</li>
                            <li style="list-style: none; padding: 20px 20px;" class="contents_txt">Cookies</li>
                            <li style="list-style: none; padding: 20px 20px;" class="contents_txt">Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-12 contents_txt" style="text-align: center; font-weight: bolder;">
                        Klaus@
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript " src="public/assets/js/main.js "></script>
        <link rel="stylesheet " href="main.css ">
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js "></script>
    <!-- <script src="./public/assets/js/purejscarousel.js "></script> -->
    <script>
        // $('.video').parent().click(function() {
        //     if ($(this).children(".video ").get(0).paused) {
        //         $(this).children(".video ").get(0).play();
        //         $(this).children(".playpause ").fadeOut();
        //     } else {
        //         $(this).children(".video ").get(0).pause();
        //         $(this).children(".playpause ").fadeIn();
        //     }
        // });
        $(document).ready(function() {
            var itemsMainDiv = ('.MultiCarousel');
            var itemsDiv = ('.MultiCarousel-inner');
            var itemWidth = "";

            $('.leftLst, .rightLst').click(function() {
                var condition = $(this).hasClass("leftLst");
                if (condition)
                    click(0, this);
                else
                    click(1, this)
            });
            ResCarouselSize();
            $(window).resize(function() {
                ResCarouselSize();
            });

            function ResCarouselSize() {
                var incno = 0;
                var dataItems = ("data-items");
                var itemClass = ('.item');
                var id = 0;
                var btnParentSb = '';
                var itemsSplit = '';
                var sampwidth = $(itemsMainDiv).width();
                var bodyWidth = $('body').width();
                $(itemsDiv).each(function() {
                    id = id;
                    var itemNumbers = $(this).find(itemClass).length;
                    btnParentSb = $(this).parent().attr(dataItems);
                    itemsSplit = btnParentSb.split(',');
                    $(this).parent().attr("id", "MultiCarousel" + id);
                    if (bodyWidth >= 1200) {
                        incno = itemsSplit[2];
                        itemWidth = sampwidth / (incno * 0.81);
                    } else if (bodyWidth >= 992) {
                        incno = itemsSplit[1];
                        itemWidth = sampwidth / incno;
                    } else if (bodyWidth >= 768) {
                        incno = itemsSplit[1];
                        itemWidth = sampwidth / incno;
                    } else {
                        incno = itemsSplit[0];
                        itemWidth = sampwidth / incno;
                    }
                    $(this).css({
                        'transform': 'translateX(0px)',
                        'width': itemWidth * itemNumbers
                    });
                    $(this).find(itemClass).each(function() {
                        $(this).outerWidth(itemWidth);
                    });

                    $(".leftLst").addClass("over");
                    $(".rightLst").removeClass("over");

                });
            }


            //this function used to move the items
            function ResCarousel(e, el, s) {
                var leftBtn = ('.leftLst');
                var rightBtn = ('.rightLst');
                var translateXval = '';
                var divStyle = $(el + ' ' + itemsDiv).css('transform');
                var values = divStyle.match(/-?[\d\.]+/g);
                var xds = Math.abs(values[4]);
                if (e == 0) {
                    translateXval = parseInt(xds) - parseInt(itemWidth * s);
                    $(el + ' ' + rightBtn).removeClass("over");

                    if (translateXval <= itemWidth / 2) {
                        translateXval = 0;
                        $(el + ' ' + leftBtn).addClass("over");
                    }
                } else if (e == 1) {
                    var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
                    translateXval = parseInt(xds) + parseInt(itemWidth * s);
                    $(el + ' ' + leftBtn).removeClass("over");

                    if (translateXval >= itemsCondition - itemWidth / 2) {
                        translateXval = itemsCondition;
                        $(el + ' ' + rightBtn).addClass("over");
                    }
                }
                $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
            }

            //It is used to get some elements from btn
            function click(ell, ee) {
                var Parent = "#" + $(ee).parent().attr("id");
                var slide = $(Parent).attr("data-slide");
                ResCarousel(ell, Parent, slide);
            }
        });
    </script>
</body>

</html>