* {
    margin: 0;
    padding: 0
}

a,
button {
    text-decoration: none;
    cursor: pointer;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0px 15px;
}

.hover1 {
    padding: 0px 10px;
}

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    display: table;
    content: " ";
}

.container-fluid:after,
.row:after {
    clear: both;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.col-xs-offset-0 {
    margin-left: 0%;
}

@media (min-width: 768px) {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
}

.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #040b1a;
    height: 50px
}

.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px
}

.topnav a:hover {
    background-color: #ddd;
    color: black
}

.topnav a.active,
.active {
    background-color: #e50914;
    color: white
}

.navbar-links {
    margin-left: auto;
    display: flex;
    list-style: none;
    height: 50px;
    justify-content: center;
    align-items: center
}

.topnav .icon {
    display: none
}

.logo {
    width: auto;
    height: 50px;
    float: left
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
.slider {
    height: 90vh;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.slider__nav {
    display: block;
    width: 12px;
    height: 12px;
    margin: 2rem 12px;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px !important
}

input .slider__nav {
    border-radius: 50% !important
}

.slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
    background: none !important
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
    left: 0
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
    left: -100%
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
    left: -200%
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
    left: -300%
}

.slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
}

.slider__contents {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center
}

.slider__image {
    font-size: 2.7rem;
    color: #2196F3
}

.itemslide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 0;
    background-image: url('./public/assets/img/bgsilde.png');
    background-size: cover
}

@-webkit-keyframes check {
    50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2)
    }
    100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)
    }
}

@keyframes check {
    50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2)
    }
    100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)
    }
}

.movie-title,
.daytime {
    font-weight: bolder;
    text-transform: capitalize;
    color: white
}

h1,
h3 {
    display: block;
    margin: 20px 0 !important;
    padding: 0 0 !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important
}

.film-contents {
    width: 50%;
    height: auto;
    float: left
}

.slider__txt {
    font-size: 20px;
    color: white;
    margin-bottom: 3rem;
    max-width: 500px
}

.event {
    display: inline-block;
    width: 80px;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    padding-right: 20px;
    text-align: center !important;
    margin: 0 0 20px 20px
}

.big-title {
    font-size: 80px;
    letter-spacing: 5px;
    padding: 0 0 !important
}

.small-title {
    text-transform: uppercase;
    font-size: 20px
}

.button {
    display: block;
    background: none;
    border: 2px solid white;
    color: white;
    font-size: 15px;
    padding: 5px 25px;
    text-transform: capitalize
}

.movie-about {
    padding: 50px;
    background-color: #040b1a
}

.img-poster {
    width: 80%;
    height: 100%
}

.left_content,
.right_content {
    height: 400px;
    width: 50%
}

.right_content {
    display: flex;
    justify-content: center
}

.trailor {
    display: block;
    width: 100%;
    height: 400px
}

.video {
    width: 100%;
    height: 100%
}

.wrapper {
    display: table;
    width: auto;
    position: relative;
    width: 100%
}

.trailer {
    background-color: #040b1a;
    padding: 0px 10px;
}

.playpause {
    background-color: rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%
}

.playpause:hover {
    display: none;
}


/* .playbutton {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    margin-left: -150px
} */

.note-title {
    display: block;
    width: 200px;
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: center
}

.day,
.month {
    font-size: 50px;
    color: white;
    font-weight: bolder
}

.rating {
    width: 100%;
    height: 600px;
    background-color: #040b1a
}

.side {
    float: left;
    width: 15%;
    margin-top: 10px
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px
}

.right {
    text-align: center
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.rating,
.listening {
    display: flex;
    justify-content: center;
    align-items: center
}

.rating-grade,
.reason {
    font-size: 20px;
    color: white
}

.right_rating {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center
}

.rating-block {
    width: 100%;
    height: auto
}

.bar-container {
    width: 100%;
    background-color: none;
    text-align: center;
    border: 1px solid #e50914;
    border-radius: 20px
}

.bar-5 {
    width: 90%;
    height: 18px;
    background-color: #e50914;
    border-radius: 20px
}

.bar-4 {
    width: 85%;
    height: 18px;
    background-color: #e50914;
    border-radius: 20px
}

.bar-3 {
    width: 70%;
    height: 18px;
    background-color: #e50914;
    border-radius: 20px
}

.choose {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

@media (max-width:400px) {
    .side,
    .middle {
        width: 100%
    }
    .right {
        display: none
    }
}

.listening {
    background-image: url(./public/assets/img/bg-listening.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    height: 800px;
    width: 100%
}

.listening-title {
    font-size: 35px;
    color: white;
    text-align: center;
    text-transform: capitalize
}

.listening_content {
    display: block;
    position: relative;
    width: 100%;
    height: 800px;
    padding-top: 25px
}

.content_listen_block {
    position: absolute;
    bottom: 30px;
    right: 50%;
    z-index: 10;
    width: 900px;
    margin-right: -450px
}

.listen_on {
    width: auto;
    height: 40px;
    margin: 20px 20px;
    border-radius: 5px
}

.list_app {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center
}

.gallery {
    background-color: #040b1a;
    padding: 35px 0px;
}

.layer {
    padding: 10px 0px;
}

.overlayer,
.overlayer1 {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 80%;
    height: 150px;
    margin-top: -75px;
    margin-left: -40%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    border: 1px solid #e50914;
}

.overlayer1 {
    height: 370px !important;
    margin-top: -185px !important;
}

.hover1:hover .overlayer1 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.hover1:hover .overlayer {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.text1 {
    color: white;
    font-size: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize
}

.watch_source {
    display: block;
    width: 100%;
    height: 500px;
    background-image: url("./public/assets/img/layerbg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative
}

.grba {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 3, 3, 0.8)
}

.watch_content_block,
.daytime-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0
}

.cast_crew {
    padding: 30px 0;
    background-color: #040b1a;
    height: 500px
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(228, 3, 3, 0.6);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease
}

.hover:hover .overlay {
    height: 100%
}

.text {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase
}

.pad15,
.item {
    width: 100%;
    height: 500px;
    padding: 20px
}

.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
    width: 100%
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left
}

.MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    /* padding: 10px;
margin: 10px; */
    background: #040b1a;
    color: #666
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px)
}

.btn_row {
    color: white;
    font-size: 25px;
    background: none
}

.MultiCarousel .leftLst {
    left: 0
}

.MultiCarousel .rightLst {
    right: 0;
    z-index: 9999
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none
}

.carousel-wrapper {
    height: 500px;
    position: relative;
    width: 100%;
    margin: 0px auto;
    z-index: 10;
    padding: 20px 0px;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 1;
    transition: all 0.5s ease-in-out
}

.contents_txt {
    color: white;
    font-size: 18px;
    align-items: center
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px
}

.arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg)
}

.arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg)
}

.light {
    color: white
}

.feel-block {
    display: block;
    height: 250px;
    width: 750px
}

.icon_title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px
}

[id^="item"] {
    display: none
}

.item-1,
.item-2,
.item-3 {
    background-color: #e50914
}

*:target~.item-1 {
    opacity: 1
}

#item-1:target~.item-1 {
    opacity: 1
}

#item-2:target~.item-2,
#item-3:target~.item-3 {
    z-index: 3;
    opacity: 1
}

.signature {
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
    text-transform: capitalize
}

.footer {
    background-color: #040b1a
}

.list_mxh,
.list-support {
    display: flex;
    justify-content: center;
    align-items: center
}

.item-mxh {
    list-style: none;
    color: #e50914;
    font-size: 20px;
    padding: 30px 20px;
    list-style: none
}